spring.application.name=tp3_conSpring
spring.datasource.url=jdbc:mysql://localhost:3306/tp3_prg3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=none